{
	"name": "nino-chavez-gallery-v3",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:debug": "playwright test --debug",
		"test:report": "playwright show-report",
		"process:album": "tsx scripts/process-new-album.ts",
		"pipeline": "tsx scripts/run-pipeline.ts",
		"enrich": "tsx scripts/enrich-local-photos.ts",
		"upload:smugmug": "tsx scripts/upload-to-smugmug.ts",
		"sync:album": "tsx scripts/sync-smugmug-album.ts",
		"build:hero-images": "tsx scripts/build-hero-images.ts"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.2",
		"@types/sharp": "^0.32.0",
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-vercel": "^6.0.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/postcss": "^4.1.14",
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.14",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.20.6",
		"typescript": "^5.9.2",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@ai-sdk/google": "^2.0.39",
		"sharp": "^0.33.5",
		"@ai-sdk/svelte": "^3.0.97",
		"@google/generative-ai": "^0.24.1",
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.75.1",
		"@tanstack/svelte-query": "^6.0.3",
		"@vercel/analytics": "^1.6.1",
		"ai": "^5.0.97",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.3",
		"lucide-svelte": "^0.546.0",
		"oauth-1.0a": "^2.2.6",
		"svelte-motion": "^0.12.2",
		"tailwind-merge": "^3.3.1",
		"zod": "^4.1.12"
	}
}
