{
  "framework": "sveltekit",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/",
      "destination": "https://ninochavez.co/photography",
      "permanent": true
    }
  ]
}
